app=appNameToken
sub_app=subappToken
datasource=datasourceToken
sourcesystem=sourceSystemToken
key_store=keystoreToken
#jdbc_connect=${datasourceToken_jdbc_connect_databaseToken}
jdbc_connect=${datasourceToken_jdbc_connect_jdbcrefToken}
username=${datasourceToken_username_jdbcrefToken}

password_alias=passwordAliasToken
#password_key_provider=${datasourceToken_password_key_provider}
password_key_provider=${hdfs_keystoreToken_key_provider_path}/${username}.jceks

schema=schemaToken
table=${schema}${TableName}
stage_table=${TableName}

# Hive Properties
#------------------------
hv_db=${hv_db_sourceSystemToken}${hiveDestDBLevelToken}
hv_table=${hiveTableNameToken}
hv_db_stage=${hv_db_sourceSystemToken_stage}

stg_target_dir=${hdfs_str_raw}/${hv_db_stage}/${stage_table}
target_dir=${hdfs_str_pub}/${hv_db}/${hv_table}

columns_without_partition=${columnsWithoutPartitionToken}
hv_columns_without_partition=${hiveColumnsWithoutPartitionToken}

partition_column=${partitionColumnToken}
partition_column_select=${partitionColumnSelectToken}

columns=${columns_without_partition}${partition_column_select}
hv_columns=${hv_columns_without_partition}${partition_column_select}

#Partition(partitionColumnName). This is for insert statement
partition_clause=${partitionToken}


 
num_mappers=${numMappers}
split_by_column=${splitBy}
map_column_java=${mapColumnJavaToken}

fields_terminated_by=\\001
null_string=\\\\N
null_non_string=\\\\N

